spring.rabbitmq.addresses=192.168.5.60:5672
spring.rabbitmq.username=lile
spring.rabbitmq.password=lile
spring.rabbitmq.virtual-host=/wyy

#消费者并发的线程数量
spring.rabbitmq.listener.simple.concurrency=1
#最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=5
#消费者手动ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#消费者每次从队列获取的消息数量。写多了，如果长时间得不到消费，数据就一直得不到处理
spring.rabbitmq.listener.simple.prefetch=1

#消费者消费失败，自动重新入队
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#启用发送重试 队列满了发不进去时启动重试
spring.rabbitmq.template.retry.enabled=true
#1秒钟后重试一次
spring.rabbitmq.template.retry.initial-interval=1000
#最大重试次数 3次
spring.rabbitmq.template.retry.max-attempts=3
#最大间隔 10秒钟
spring.rabbitmq.template.retry.max-interval=10000


#生成者发送消息确认机制
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

##业务队列
spring.rabbitmq.exchange.business=exchange.biz
spring.rabbitmq.queue.business=queue.biz
spring.rabbitmq.routKey.business=routKey.biz

spring.rabbitmq.queue.temp=queue.temp
spring.rabbitmq.routKey.temp=routKey.temp

#失败消息体
spring.rabbitmq.queue.fail=queue.fail
spring.rabbitmq.routKey.fail=routKey.fail

#手动签收消息体
spring.rabbitmq.queue.manual=queue.manual
spring.rabbitmq.routKey.manual=routKey.manual

#死信队列
spring.rabbitmq.exchange.dlx=exchange.dlx
spring.rabbitmq.queue.dlx=queue.dlx
#所有的路由key都发送至死信队列中
spring.rabbitmq.routKey.dlx=#

